{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1029{\fonttbl{\f0\fnil\fcharset238 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22                            \par
\par
\tab\tab\tab                        \fs36 St\'f8edov\'eck\f1\lang1033\'e1\f0\lang1029  osada\fs22\par
\par
Jedn\f1\lang1033\'e1\f0\lang1029  se o RPG realtime low poly hru ze st\'f8edov\'ecku s prvky budov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029 . Skupina 5 osadn\f1\lang1033\'ed\f0\lang1029 k\'f9 se pokou\'9a\f1\lang1033\'ed\f0\lang1029  vybudovat novou vesnici ve velice nehostin\f1\lang1033\'e9\f0\lang1029 m av\'9aak \f1\lang1033\'fa\f0\lang1029 rodn\f1\lang1033\'e9\f0\lang1029 m kraji. Prvn\f1\lang1033\'ed\f0\lang1029  d\'ecj hry obsahuej z\f1\lang1033\'e1\f0\lang1029 kaldn\f1\lang1033\'ed\f0\lang1029  3 suroviny.  J\f1\lang1033\'ed\f0\lang1029 dlo ,k\f1\lang1033\'e1\f0\lang1029 men a d\'f8evo. Vedlej\'9a\f1\lang1033\'ed\f0\lang1029  suroviny budou nap\'f8. k\'f9\'9ee , voda.  N\f1\lang1033\'e1\f0\lang1029 stroje budou z t\'ecchto surovin. Pouze zbran\'ec si osadn\f1\lang1033\'ed\f0\lang1029 ci vezou \'9eelezn\f1\lang1033\'e9\f0\lang1029  od kov\f1\lang1033\'e1\f0\lang1029\'f8e. Jejich s\f1\lang1033\'ed\f0\lang1029 la a \'9eivotnost  bude 2x vy\'9a\'9a\f1\lang1033\'ed\f0\lang1029  ne\'9e d\'f8ev\'ecn\f1\lang1033\'e9\f0\lang1029  a kamen\f1\lang1033\'e9\f0\lang1029 . V\'9aechan NPC zvl\f1\lang1033\'e1\f0\lang1029 daj\f1\lang1033\'ed\f0\lang1029  pouze \f1\lang1033\'fa\f0\lang1029 to\'e8it na nep\'f8\f1\lang1033\'e1\f0\lang1029 tel\f1\lang1033\'e9\f0\lang1029  ve sv\f1\lang1033\'e9\f0\lang1029 m dosahu. Nemuhou v\'9aak chodit na lov ,nebo n\'ecco vyr\f1\lang1033\'e1\f0\lang1029 b\'ect. 2 f\f1\lang1033\'e1\f0\lang1029 ze hry bude obsahovat prvn\f1\lang1033\'ed\f0\lang1029  souboj s vlky. 3 f\f1\lang1033\'e1\f0\lang1029 ze ji\'9e vy\'9eaduje funkci pro n\f1\lang1033\'e1\f0\lang1029 sledov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  na\'9a\f1\lang1033\'ed\f0\lang1029  postavy pro pot\'f8ebn\f1\lang1033\'e9\f0\lang1029  v\f1\lang1033\'fd\f0\lang1029 pravy. Zde v\'9aak st\f1\lang1033\'e1\f0\lang1029 le \f1\lang1033\'fa\f0\lang1029 to\'e8\f1\lang1033\'ed\f0\lang1029  NPC pouze tehdy ,pokud se nep\'f8\f1\lang1033\'ed\f0\lang1029 tel dostane do vzd\f1\lang1033\'e1\f0\lang1029 lenosti 6 metr\'f9.  4 f\f1\lang1033\'e1\f0\lang1029 ze hry bude ji\'9e vy\'9eadovat dal\'9a\f1\lang1033\'ed\f0\lang1029  mo\'9enost veden\f1\lang1033\'ed\f0\lang1029 . Nap\'f8. nejslab\'9a\f1\lang1033\'ed\f0\lang1029  postava bude m\f1\lang1033\'ed\f0\lang1029 t na starost skl\f1\lang1033\'ed\f0\lang1029 zet obil\f1\lang1033\'ed\f0\lang1029 . Siln\'ecj\'9a\f1\lang1033\'ed\f0\lang1029  postavy budou chodit pro suroviny. Rozlo\'9een\f1\lang1033\'ed\f0\lang1029  bez bandit\'f9 bude 1 slab\f1\lang1033\'e1\f0\lang1029  postava (farm\f1\lang1033\'e1\f0\lang1029\'f8) , 2 siln\f1\lang1033\'e9\f0\lang1029  postavy (d\'ecln\f1\lang1033\'ed\f0\lang1029 ci) , 1 stavitel a na\'9ae hlavn\f1\lang1033\'ed\f0\lang1029  postava. Zde budou mo\'9en\f1\lang1033\'e9\f0\lang1029  3 profese ,kter\f1\lang1033\'e9\f0\lang1029  zm\'ecn\f1\lang1033\'ed\f0\lang1029  z\f1\lang1033\'e1\f0\lang1029 kladn\f1\lang1033\'ed\f0\lang1029  atributy. 1 je v\f1\lang1033\'e1\f0\lang1029 le\'e8n\f1\lang1033\'ed\f0\lang1029 k ,kter\f1\lang1033\'fd\f0\lang1029  bude siln\f1\lang1033\'fd\f0\lang1029  ,ale slab\'9a\f1\lang1033\'ed\f0\lang1029  v\f1\lang1033\'fd\f0\lang1029 dr\'9e a ni\'9e\'9a\f1\lang1033\'ed\f0\lang1029  rychlost pohybu.  2 bude bandita ,kter\f1\lang1033\'fd\f0\lang1029  m\f1\lang1033\'e1\f0\lang1029  velkou v\f1\lang1033\'fd\f0\lang1029 dr\'9e a rychlost av\'9aak nen\f1\lang1033\'ed\f0\lang1029  siln\f1\lang1033\'fd\f0\lang1029 . 3 je m\'ec\'9a\'9dan ,kter\f1\lang1033\'fd\f0\lang1029  je pomal\f1\lang1033\'fd\f0\lang1029  a slab\f1\lang1033\'fd\f0\lang1029  ,ale m\f1\lang1033\'e1\f0\lang1029  v\'ect\'9a\f1\lang1033\'ed\f0\lang1029  invent\f1\lang1033\'e1\f0\lang1029\'f8 a 1.15x rychlej\'9a\f1\lang1033\'ed\f0\lang1029  z\f1\lang1033\'ed\f0\lang1029 sk\f1\lang1033\'e1\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  zku\'9aenost\f1\lang1033\'ed\f0\lang1029 .  Zde je z\f1\lang1033\'e1\f0\lang1029 kladn\f1\lang1033\'ed\f0\lang1029  popis pro prv\f1\lang1033\'ed\f0\lang1029  kapitolu ,kter\f1\lang1033\'e1\f0\lang1029  m\f1\lang1033\'e1\f0\lang1029  5 \'e8\f1\lang1033\'e1\f0\lang1029 st\f1\lang1033\'ed\f0\lang1029 .\par
\par
\par
\par
1) Hlavn\f1\lang1033\'ed\f0\lang1029  postava bude jeden z p\'f9vodn\f1\lang1033\'ed\f0\lang1029 ch obyvatel (prvn\f1\lang1033\'ed\f0\lang1029 ch 5) nov\'ec vznikaj\f1\lang1033\'ed\f0\lang1029 c\f1\lang1033\'ed\f0\lang1029  osady. Jako prvn\f1\lang1033\'ed\f0\lang1029  \f1\lang1033\'fa\f0\lang1029 kol bude vybudov\f1\lang1033\'e1\f0\lang1029 no ohni\'9at\'ec a stany (suroviny jsou ji\'9e nalo\'9een\f1\lang1033\'e9\f0\lang1029  ve voz\f1\lang1033\'ed\f0\lang1029 ku ,kter\f1\lang1033\'fd\f0\lang1029  osadn\f1\lang1033\'ed\f0\lang1029 ci vezou.   V\'f9\'9e bude m\f1\lang1033\'ed\f0\lang1029 t pouze 2 kola a obsahovat z\f1\lang1033\'e1\f0\lang1029 kladn\f1\lang1033\'ed\f0\lang1029  materi\f1\lang1033\'e1\f0\lang1029 l (kl\f1\lang1033\'e1\f0\lang1029 dy d\'f8eva , maso a k\f1\lang1033\'e1\f0\lang1029 men)     --- Cca 5-10 minut---\par
2)Po zaji\'9at\'ecn\f1\lang1033\'ed\f0\lang1029  dostate\'e8n\f1\lang1033\'e9\f0\lang1029 ho mno\'9estv\f1\lang1033\'ed\f0\lang1029  surovin bude vybudov\f1\lang1033\'e1\f0\lang1029 n prvn\f1\lang1033\'ed\f0\lang1029  srub a z\f1\lang1033\'e1\f0\lang1029 kladn\f1\lang1033\'ed\f0\lang1029  opevn\'ecn\f1\lang1033\'ed\f0\lang1029  (plot z v\'ectv\f1\lang1033\'ed\f0\lang1029  a k\'f9ly s hroty).  Osadu v tuto chv\f1\lang1033\'ed\f0\lang1029 li napadne sm\'ec\'e8ka 3-4 vlk\'f9 ,kter\f1\lang1033\'e1\f0\lang1029  v\'9aak nebude \'9e\f1\lang1033\'e1\f0\lang1029 dn\f1\lang1033\'fd\f0\lang1029  probl\f1\lang1033\'e9\f0\lang1029 m ,proto\'9ee skupina m\f1\lang1033\'e1\f0\lang1029  ve voz\f1\lang1033\'ed\f0\lang1029 ku zbran\'ec (bez zbroje).   Vlci poskytnou na dal\'9a\f1\lang1033\'ed\f0\lang1029 ch 30-40 minut j\f1\lang1033\'ed\f0\lang1029 dlo.   ----- cca 15 minut----\par
3) Dal\'9a\f1\lang1033\'ed\f0\lang1029  f\f1\lang1033\'e1\f0\lang1029 ze bude o pr\'f9zkumu okol\f1\lang1033\'ed\f0\lang1029 . V severn\f1\lang1033\'ed\f0\lang1029  \'e8\f1\lang1033\'e1\f0\lang1029 sti lesn\f1\lang1033\'ed\f0\lang1029  lokace bude star\f1\lang1033\'e1\f0\lang1029  pila. Zde budou 2-3 nep\'f8\f1\lang1033\'e1\f0\lang1029 tel\f1\lang1033\'e9\f0\lang1029  (bandit\f1\lang1033\'e9\f0\lang1029 ),kte\'f8\f1\lang1033\'ed\f0\lang1029  zabij\f1\lang1033\'ed\f0\lang1029  1 \'e8lena skupiny. Po kr\f1\lang1033\'e1\f0\lang1029 tk\f1\lang1033\'e9\f0\lang1029  bitv\'ec v\'9aak p\'f8ijdou dal\'9a\f1\lang1033\'ed\f0\lang1029  2-3 bandit\f1\lang1033\'e9\f0\lang1029  ,kte\'f8\f1\lang1033\'ed\f0\lang1029  se ke skupin\'ec p\'f8idaj\f1\lang1033\'ed\f0\lang1029 . N\f1\lang1033\'e1\f0\lang1029 sleduje shroma\'9edov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  materi\f1\lang1033\'e1\f0\lang1029 lu a v\f1\lang1033\'fd\f0\lang1029 roba n\f1\lang1033\'e1\f0\lang1029 stroj\'f9 na t\'ec\'9ebu materi\f1\lang1033\'e1\f0\lang1029 lu + voz\f1\lang1033\'ed\f0\lang1029 k na jeho dopravu do osady.  ---cca 30 minut---\par
\par
4)N\f1\lang1033\'e1\f0\lang1029 sleduje f\f1\lang1033\'e1\f0\lang1029 ze ,b\'echem kter\f1\lang1033\'e9\f0\lang1029  budou vybudov\f1\lang1033\'e1\f0\lang1029 ny dal\'9a\f1\lang1033\'ed\f0\lang1029  2-3 sruby a vylep\'9aen\f1\lang1033\'e9\f0\lang1029  opevn\'ecn\f1\lang1033\'ed\f0\lang1029  (palis\f1\lang1033\'e1\f0\lang1029 dov\f1\lang1033\'e9\f0\lang1029 ). Bude n\f1\lang1033\'e1\f0\lang1029 sledovat lov zv\'ec\'f8e pro z\f1\lang1033\'ed\f0\lang1029 sk\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  j\f1\lang1033\'ed\f0\lang1029 dla a k\'f9\'9e\f1\lang1033\'ed\f0\lang1029 . N\f1\lang1033\'e1\f0\lang1029 sleduje p\'f8\f1\lang1033\'ed\f0\lang1029 prava pole a zasazen\f1\lang1033\'ed\f0\lang1029  p\'9aenice ,kter\f1\lang1033\'e1\f0\lang1029  bude r\'f9st cca 15 minut. Jej\f1\lang1033\'ed\f0\lang1029  sklizen\f1\lang1033\'ed\f0\lang1029  bude prob\f1\lang1033\'ed\f0\lang1029 hat pomoc\f1\lang1033\'ed\f0\lang1029  p\'f8ibl\f1\lang1033\'ed\f0\lang1029\'9een\f1\lang1033\'ed\f0\lang1029  se k poli se spr\f1\lang1033\'e1\f0\lang1029 vn\f1\lang1033\'fd\f0\lang1029 m n\f1\lang1033\'e1\f0\lang1029 strojem. \par
\par
5) Osada pot\'f8ebuje v\f1\lang1033\'ed\f0\lang1029 ce j\f1\lang1033\'ed\f0\lang1029 dla. Je ted pot\'f8eba postavit ohrady pro zv\f1\lang1033\'ed\f0\lang1029\'f8ata (kr\f1\lang1033\'e1\f0\lang1029 vu , kon\'ec a kr\f1\lang1033\'e1\f0\lang1029 l\f1\lang1033\'ed\f0\lang1029 ky). Zv\f1\lang1033\'ed\f0\lang1029\'f8ata nebudou vazbeda na 1 pozici a pokud nejsou v ohrad\'ec ,tak mohou chodit po cel\f1\lang1033\'e9\f0\lang1029  sv\'ect\'ec bez mo\'9enosti jejich nucen\f1\lang1033\'e9\f0\lang1029 ho n\f1\lang1033\'e1\f0\lang1029 vratu. Vlc\f1\lang1033\'ed\f0\lang1029  v okol\f1\lang1033\'ed\f0\lang1029  je tak\f1\lang1033\'e9\f0\lang1029  mohou napadnout a zab\f1\lang1033\'ed\f0\lang1029 t. Kr\f1\lang1033\'e1\f0\lang1029 vy i kon\'ec vy\'9eaduj\f1\lang1033\'ed\f0\lang1029  krmen\f1\lang1033\'ed\f0\lang1029  a vodu. Pro tyto \f1\lang1033\'fa\f0\lang1029\'e8ely budou ji\'9e dostupn\f1\lang1033\'e9\f0\lang1029  dal\'9a\f1\lang1033\'ed\f0\lang1029  stavby jako je sklad p\'9aenice ,tr\f1\lang1033\'e1\f0\lang1029 vy a v\f1\lang1033\'fd\f0\lang1029 stavba studny. Studna bude vy\'9eadovat 10 kusu d\'f8eva a 30 kusu kamen\f1\lang1033\'ed\f0\lang1029  ,n\f1\lang1033\'e1\f0\lang1029 stroj kladivo a pila. \par
\par
\par
\f1\lang5\par
}
 